// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "fast-vue-auth-app-ui",
	"dockerComposeFile": "../docker-compose.yaml",
	"service": "app-ui",
	"shutdownAction": "none",
	"workspaceFolder": "/workspace/app-ui",
	"customizations": {
		"vscode": {
			"extensions": [
				"Vue.volar",
				"vitest.explorer",
				"ms-playwright.playwright"
			]
		}
	}
}